<!DOCTYPE html>
	<html lang="en" dir="ltr">
	  <head>
	    <meta charset="utf-8">
	    <title> Abdulsama Sahly</title>
	    <style>
	    body {
	      color: #5F0C5B;
	      text-align: center;
	      padding: 5px;
	    }
	    ul {
	      color: #5F0C5B;
	      list-style-position:inside;
	      text-align: center;
	      Padding: 10px;
	      font-size: 15px
	  }
	  table {
	    color: #5F0C5B;
	    list-style-position: inside;
	    text-align: left;
	    padding: 10px;
	  }


	    td {border: 2px solid black;
	      padding: 5px;
	      }


	    </style>


	  </head>
	  <body>
	    <div>
	      <h1>Welcome to Dr. Sahly Website!</h1>
	      <h1>!أهلا بكم في صفحة الدكتور عبد الصمد سهلي</h1>
	    </div>
	<div>
	  <img src="C:\Users\Dell\Desktop\Programing\images\123.jpg" height="200" width="150">
	</div>
	<div>
	  <ul>
	    <li>Profile</li>
	    <li>Research</li>
	    <li>Lectures</li>
	    <li>Projects</li>
	  </ul>
	  </div>
	  <div>
	      <form>
	        <input type="text" placeholder="Inquiry">
	          <input type="text" placeholder="full name">
	          <button>submit!</button>
	        </form>
	  </div>
	<div>
	      <table>
	        <tr>
	          <td>Twitter</td>
	          <td>Facebook</td>
	          <td>YouTube</td>
	        </tr>
	      </table>
	</div>
	  </body>
	</html>
